{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=surveys.db"
  },
  "AdminPassword": "admin123",
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
